DATABASE_URL= "mongodb+srv://nghuytu2004_db_user:gwrK6KQr30NtYNU3@ecommere.bmlr0iq.mongodb.net/development"
REDIS_DATABASE_URI= "rediss://default:AR0CAAImcDI4Mzg1MGI1YzNjNWU0MWEzYWMwMzY4YTNjMmM4ZDBlZnAyNzQyNg@poetic-mammoth-7426.upstash.io:6379"
SMTP_USER = "mysuperdream100@gmail.com"
SMTP_PASS = "ewbx wted hfkj hmke"
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
ACCESS_TOKEN_SECRET = "42971ca8033f43ba5467dd1789379cf50923fdcfc6c5f479"
REFRESH_TOKEN_SECRET = "778d8408a9cea8f29b07f90a35f69ff59935f9e7036e19b6"
STRIPE_SECRET_KEY= "sk_test_51SZcajPeVDhIRz7GfFrFhQCQxVL9oUorYzAgy5iCsCR3APy1eCgsjfPYqhhnN0N4FU9yY8VRi36Aqz3MQEsm7cIO00oVHDLwqP"
IMAGEKIT_PUBLIC_KEY= "public_0YLOnm75HXXhR8v1H5ABhRB/iKU="
IMAGEKIT_PRIVATE_KEY= "private_B8SsXsHStaszmz/7EHOHIU+/XaU="
KAFKA_API_KEY= "WR2NDBE75XUKPXPN"
KAFKA_API_SECRET= "cfltrL6IaZ07Qokzj5RfUOCKg3ITn+pfpImVn5uzKXh9HxwbECvR2VzromyQwtcw"
STRIPE_WEBHOOK_SECRET= "whsec_3126307f02892638d2cefcad2b07ebcbade42e63aa51f383cf4a330260af64f5"