DATABASE_URL= "mongodb+srv://nghuytu2004_db_user:gwrK6KQr30NtYNU3@ecommere.bmlr0iq.mongodb.net/development"
REDIS_DATABASE_URI= "rediss://default:ATJQAAIncDIzYTU5OTNjZjUzZjM0MDQ4ODE4ZGIzMmI4OWU2NjdlZnAyMTI4ODA@set-reptile-12880.upstash.io:6379"
SMTP_USER = "mysuperdream100@gmail.com"
SMTP_PASS = "ewbx wted hfkj hmke"
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
